{
    "name": "git-activity",
    "description": "Make your github activities look professional",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "jsonfile": "^6.0.1",
        "moment": "^2.27.0",
        "simple-git": "^2.17.0"
    }
}
